<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="422dp"
    android:height="90.59dp"
    android:viewportWidth="422"
    android:viewportHeight="90.59">
  <path
      android:pathData="M285.87,90.09h-0.01a20.74,20.74 0,0 1,-6.1 -0.71,3.92 3.92,0 0,1 -2.77,-2.2c-0.49,-1.42 0.25,-3.38 2.21,-5.84a63.43,63.43 0,0 1,10 -9.29c30.34,-23.87 44.03,-40.86 40.7,-50.5 -1.14,-3.3 -4.31,-5.75 -9.43,-7.29 -4.37,-1.32 -10.22,-1.98 -17.39,-1.98a214.75,214.75 0,0 0,-31.7 2.92c-8.62,1.37 -15,2.77 -15.69,2.92 -0.39,0.09 -9.66,2.36 -28.42,8.2 -17.63,5.49 -47.49,15.35 -89.63,31.15 -13.7,5.14 -24.82,7.74 -33.06,7.75h-0.01a24.02,24.02 0,0 1,-10.26 -1.93,12.53 12.53,0 0,1 -5.64,-5.12c-1.72,-2.99 -2.36,-6.96 -1.91,-11.8a55.47,55.47 0,0 1,3.16 -13.15,101.3 101.3,0 0,1 6.91,-15.1L96.8,18.13a66.3,66.3 0,0 0,-6.81 0.82,152.11 152.11,0 0,0 -19.42,4.65 235.04,235.04 0,0 0,-30.37 11.75,325.44 325.44,0 0,0 -39.7,22.14L0.5,0.5h421v54.89c-7.02,2.25 -13.81,4.4 -20.17,6.38 -28.6,8.92 -52.64,15.83 -71.45,20.53C309.23,87.47 294.42,90.09 285.87,90.09Z"
      android:strokeWidth="1"
      android:fillColor="#87c021"
      android:strokeColor="#707070"/>
</vector>
