<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3F467"
    tools:context=".MainActivity2">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="549dp"
        android:background="@drawable/button"
        android:text="Take pic"

        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:shapeAppearance="@style/Animation.Design.BottomSheetDialog" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:hint="Enter Location"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadimage"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="378dp"
        android:background="@drawable/button"
        android:text="Upload Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-73dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/button"
        android:text="Click Here->"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:shapeAppearance="@style/CardView.Light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="639dp"
        app:srcCompat="@drawable/subtraction_4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-23dp"
        app:srcCompat="@drawable/subtraction_7" />

</RelativeLayout>

